{
    "name": "d-claassen/dennisclaassen2023",
    "description": "The 2023 WordPress theme for Dennis Claassen.nl.",
    "type": "project",
    "authors": [
        {
            "name": "Dennis Claassen",
            "email": "declaassen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DC23\\": "src/"
        }
    },
    "require-dev": {
        "yoast/yoastcs": "^2.0",
        "phpunit/phpunit": "^10.2",
        "brain/monkey": "^2.6",
        "yoast/wordpress-seo": "^20.12",
        "antecedent/patchwork": "dev-add/handle-never-return-type as 2.1.26-dev"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true,
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "lint": [
            "@php ./vendor/bin/parallel-lint . -e php --show-deprecated --exclude vendor --exclude .git"
        ],
        "cs": [
			"@php ./vendor/bin/phpcs --runtime-set ignore_warnings_on_exit 1"
		],
        "test": [
			"@php ./vendor/bin/phpunit"
		]
    },
    "extra": {
        "installer-disable": true
    }
}
